MONGO_URL = "mongodb+srv://minor-project:project123@cluster0.zsj7ci4.mongodb.net/"

PORT = 7001

BASE_URL = "http://localhost:7001"

SECRET_KEY = "secret"

JWT_SECRET_KEY = "secret"

KEY_ID = "rzp_test_1XPSzkXhpRhsTx"

KEY_SECRET = "TNw6K5ijDv5iJe4iRU0Az8iX"